# SSM_Query

./: .gitignore  README.md  pom.xml
src/main/java/com/ylsoft/Query/controller/: DataListController.java  LoginController.java
src/main/java/com/ylsoft/Query/dao/: ILoginDao.java  IQueryListDao.java
src/main/java/com/ylsoft/Query/domain/: Admin.java  User.java
src/main/java/com/ylsoft/Query/filter/: LoginFilter.java  LoginFilter2.java
src/main/java/com/ylsoft/Query/service/: ILoginService.java  IQueryUserService.java
src/main/java/com/ylsoft/Query/service/impl/: LoginServiceImpl.java  QueryUserServiceImpl.java
src/main/resources/: ApplicationContext.xml  SpringMvc.xml  db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: add.jsp  edit.jsp  index.jsp  list.jsp  login.jsp  register-wait.jsp  register.jsp
